<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Úsztatás próba</title>

        <style>
            div {
                border: 5px solid #888;
                margin: 2px;
                width: 250px;
                height: 400px;
            }

            .balra {
                float: left;
                width: 40px;
                height: 40px;
            }

            .jobbra {
                float: right;
                width: 40px;
                height: 40px;
            }

            .nincs {
                float: none;
                width: 40px;
                height: 40px;
            }

            .orokolt {
                float: inherit;
                width: 40px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        Egy kép alapértelmezetten úgy jelenik meg
        <img src="mosoly_k_1.jpg" alt="akkumulátor" class="orokolt">
        mintha egy nagy betű lenne
        <!--
            * Nagyon egyszerú cucc
        -->
    </body>
</html>