<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transparent oppacity</title>

        <style>
            body {
                background-image: url(mosoly_k_1.jpg);
             }
             #hatter {
                 width: 100vw;
                 height: 100vh;
                 background-image: linear-gradient(90deg, rgb(216, 137, 226), rgb(76, 113, 216));
                 opacity: 60%;
             }

             #feher-hatter {
                 background-color: white;
                 width: 100px;
                 height: 100px;
                 align-items: center;
                 position: absolute;
             }
        </style>
    </head>
    <body>
        <div id="hatter"></div>
        <center>
            <div id="feher-hatter">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </center>
    </body>
</html>